<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>前端一周训练</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />			
	</head>
	<body>
		<div>
			<div class="gg"></div>
			<div class="zt">
				<div class="title"></div>
				<div class="main">
					<div class="jd"></div>
					<div class="dz">北京</div>
					<div class="dh">
						<li><a href="#">你好，请登录</a>   <a href="" class="zc">免费注册</a></li>
						<li><a href="#">我的订单</a></li>
						<li><a href="#">我的京东</a></li>
						<li><a href="#">京东会员</a></li>
						<li><a href="#">企业采购</a></li>
						<li><a href="#">客户服务</a></li>
						<li><a href="#">网站导航</a></li>
						<li><a href="#">手机京东</a></li>
					</div>
				
				<form action="" method="post">
					<div class="a1">
						<div class="ssl">
							<input type="text" name="" id="" value="" class="sz"/>
							<div class="gwc">我的购物车</div>
						</div>
						<div class="ewm"><img src="img/ewm.png"/></div>
					</div>
				</form>
				<div class="a3">
					<div class="lj">
						<li>秒杀</li>
						<li>优惠券</li>
						<li>会员</li>
						<li>闪购</li>
						<li>拍卖</li>
						<li>京东服饰</li>
					</div>
					<div class="mj">
						<img src="img/mj.png"/>
					</div>
				</div>
					
				
				</div>
			</div>
			
		</div>
	</body>
</html>
