<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./jd.css">
    <script type="text/javascript" src="https://static.cdn.oss.mosoteach.cn/third-party/jquery/2.1.3/jquery.min.js"></script>
    <title>jd首页</title>
</head>
<body>
    <div class="banner">
        <span class="close"></span>
    </div>
    <header>
        <div class="cities">
            <span class="current_city">北京</span>
            <ul class="select_city">
                <li><a href="">北京</a></li>
                <li><a href="">上海</a></li>
                <li><a href="">天津</a></li>
                <li><a href="">重庆</a></li>
                <li><a href="">河北</a></li>
                <li><a href="">山西</a></li>
                <li><a href="">河南</a></li>
                <li><a href="">辽宁</a></li>
                <li><a href="">吉林</a></li>
                <li><a href="">黑龙江</a></li>
                <li><a href="">内蒙古</a></li>
                <li><a href="">江苏</a></li>
                <li><a href="">安徽</a></li>
                <li><a href="">浙江</a></li>
                <li><a href="">山东</a></li>
                <li><a href="">福建</a></li>
                <li><a href="">湖北</a></li>
                <li><a href="">湖南</a></li>
                <li><a href="">广东</a></li>
                <li><a href="">广西</a></li>
                <li><a href="">江西</a></li>
                <li><a href="">四川</a></li>
                <li><a href="">海南</a></li>
                <li><a href="">贵州</a></li>
                <li><a href="">云南</a></li>
                <li><a href="">西藏</a></li>
                <li><a href="">陕西</a></li>
                <li><a href="">甘肃</a></li>
                <li><a href="">青海</a></li>
                <li><a href="">宁夏</a></li>
                <li><a href="">新疆</a></li>
                <li><a href="">港澳</a></li>
                <li><a href="">台湾</a></li>
                <li><a href="">海外</a></li>
                <li><a href="">钓鱼岛</a></li>
            </ul>
        </div>
        <p class="login_title">你好，请登录 免...</p>
        <ul class="menus">
            <li><a href="">我的订单</a> <a href="" class="splice menu_slice"></a></li>
            <li class="myjd">
                <span>我的京东</span>
                <div class="myjd_detail">
                    <div class="myjd_top">
                        <p>待处理订单</p>
                        <p>消息</p>
                        <p>返修退换货</p>
                        <p>我的问题</p>
                        <p>降价商品</p>
                        <p>我的关注</p>
                    </div>
                    <div class="myjd_bottom">
                        <p>我的京豆</p>
                        <p>我的优惠券</p>
                        <p>我的白条</p>
                        <p>我的理财</p>
                    </div>
                </div>
                <a href="" class="splice menu_slice"></a>
            </li>
            <li><a href="">京东会员</a> <a href="" class="splice menu_slice"></a></li>
            <li><a href="">企业采购</a> <a href="" class="splice menu_slice"></a></li>
            <li class="service">
                <span>客户服务</span>
                <div class="service_detail">
                    <div class="service_top">
                        <p>帮助中心</p>
                        <p>售后服务</p>
                        <p>在线客服</p>
                        <p>意见建议</p>
                        <p>电话客服</p>
                        <p>客服邮箱</p>
                        <p>金融咨询</p>
                        <p>全球售客服</p>
                    </div>
                    <div class="service_bottom">
                        <p>合作招商</p>
                        <p>学习中心</p>
                        <p>商家后台</p>
                        <p>京麦工作台</p>
                        <p>商家帮助</p>
                        <p>规则平台</p>
                    </div>
                </div>
                <a href="" class="splice menu_slice"></a>
            </li>
            <li><a href="">手机京东</a></li>
        </ul>
    </header>
    <a href="" class="logo"></a>
    <div class="search">
        <div class="search_content">
            <input type="text">
            <button class="btnSearch"></button>
            <ul>
                <li><a href="">慢200减1...</a></li>
                <li><a href="">跨店3免1</a></li>
                <li><a href="">520礼包</a></li>
                <li><a href="">清扬漫威</a></li>
                <li><a href="">苹果盛典</a></li>
                <li><a href="">520券包</a></li>
            </ul>
        </div>
        <div class="shop_cart">
            <span class="cart_img"></span>
            <span class="text">我的购物车</span>
            <span class="num">0</span>
        </div>
    </div>
    <ul class="classify">
        <li>
            <a href="">秒杀</a>
            <a href="">优惠券</a>
            <a href="">PLUS会员</a>
            <a href="">闪购</a>
            <a href="" class="splice"></a>
        </li>
        <li>
            <a href="">拍卖</a>
            <a href="">京东服饰</a>
            <a href="">京东超市</a>
            <a href="">生鲜</a>
            <a href="" class="splice"></a>
        </li>
        <li>
            <a href="">全球购</a>
            <a href="">京东金融</a>
        </li>
    </ul>
</body>
<script>
    $(function(){
        // banner消失
        $(".banner .close").click(function() {
            $(".banner").hide();
        });
        //地点选择
        $(".current_city").hover(function() {
            $(this).addClass("active");
            $(".select_city").show();
        },function() {

        });
        $(".cities").mouseleave(function() {
            $(".current_city").removeClass("active");
            $(".select_city").hide();
        });
        $(".login_title").hover(function() {
            $(this).css("color", "#F10215");
        }, function() {
            $(this).css("color", "#999");
        });
        //我的京东
        $(".myjd>span").hover(function() {
            $(this).css("background-color", "#ffffff");
            $(this).css("padding", "0 10px");
            $(".myjd_detail").show();
        }, function() {
            $(this).css("background-color", "#e3e4e5");
            $(this).css("padding", "0");
        });
        $(".myjd_detail").mouseleave(function() {
            $(this).hide();
        });
        //客户服务
        $(".service>span").hover(function() {
            $(this).css("background-color", "#ffffff");
            $(this).css("padding", "0 10px");
            $(".service_detail").show();
        }, function() {
            $(this).css("background-color", "#e3e4e5");
            $(this).css("padding", "0");
        });
        $(".service_detail").mouseleave(function() {
            $(this).hide();
        })
        $(".classify li a").hover(function() {
            $(this).css("color", '#f10215');
        } ,function() {
            $(this).css("color", '#666666');
        })
    })
</script>
</html>