/**{
    border: 1px solid red;
}*/
.gg{
    background-image: url(../img/a111.png);
    height: 82px;
}
.title{
    height: 28px;
    background-color: #999;
}
.zt{
    height: 175px;
    position: relative;
}
.main{
    position: absolute;
    top: 0px;
    left: 50px;
    height: 175px;
    width: 1250px;
    
}
.jd{
    height: 175px;
    width: 194px;
    float: left;
    background-image: url(../img/a22.png);
}
.dz{
    float: left;
    margin-left: 50px;
    height: 28px;
    line-height: 28px;
}
.dh{
    float: right;
}
.dh li{
    float: left;
    list-style: none;
    margin-left: 20px;
    color:#444;
    line-height:28px;
}
a{
    text-decoration: none;
}
a:link,a:visited{
    color:black;
}
a:hover,a:active{
    color:red;
}
.zc{
    color: red;
    text-decoration: none;
}
.sz{
    width: 550px;
    height: 36px;
    float: left;
}
.a1{
    width: 1056px;
    height: 100px;
    background-color: aquamarine;
    float: left;
}
.ssl{
    margin-left: 100px;
    margin-top: 30px;
}
.gwc{
    float: left;
    width: 190px;
    height: 36px;
    background-color: white;
    margin-left: 50px;
    text-align: center;
    line-height: 36px;
}
.ewm{
    position: absolute;
    top: 28px;
    right: 0px;
}
.a3{
    float: left;
    width: 1054px;
    
}
.lj{
    width: 857px;
    height: 40px;
    background-color: greenyellow;
    float: left;
    
}
.lj li{
    float: left;
    list-style: none;
    margin-left: 30px;
    height: 40px;
    line-height: 40px;
}
.mj{
    float: right;
}