<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>第一周任务</title>
</head>
<body>
    <div class="header">
        <div class="header-cut">
            <div class="w">
                    <ul class="fl">
                        <li>
                            <div><span>北京</span></div>
                        </li>
                    </ul>
                    <ul class="fr">
                        <li><span>你好，请登陆</span>&nbsp;&nbsp;<span class="hot">免费注册</span></li>
                        <li><span>我的订单</span></li>
                        <li><span>我的京东</span></li>
                        <li><span>京东会员</span></li>
                        <li><span>企业采购</span></li>
                        <li><span>客户服务</span></li>
                        <li><span>网站导航</span></li>
                        <li><span>手机京东</span></li>
                    </ul>
            </div>
        </div>
        <div class="header-content">
            <div class="w">
                <div class="logo">
                    
                </div>
                <div class="search">
                    <div class="form">
                        <input type="text">
                        <button>搜索</button>
                    </div>
                </div>
                <div class="shopcar">
                    <a href="#">我的购物车</a>
                </div>
                <div class="hotwords">
                    <ul>
                        <li>游戏台式机</li>
                        <li>空投惊喜</li>
                        <li>牛奶</li>
                        <li>芒果</li>
                        <li>小米</li>
                        <li>母亲节</li>
                        <li>潮流新品</li>
                        <li>8.8折券</li>
                        <li>车品钜惠</li>
                    </ul>
                </div>
                <div class="navitems">
                    <ul>
                        <li>秒杀</li>
                        <li>优惠券</li>
                        <li>PLUS会员</li>
                        <li>闪购</li>
                        <li>拍卖</li>
                        <li>京东服饰</li>
                        <li>京东超市</li>
                        <li>生鲜</li>
                        <li>全球购</li>
                        <li>京东金融</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>