*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f0f3ef;
}
.w{
    color: #999;    
    position: relative;
    margin: auto;
    width: 1190px;
}
.header{
    width: 100%;
}
.header-cut{
    overflow: hidden;
    height: 30px;    
    line-height: 30px;        
    font-size: 12px;
    border-bottom: 1px solid #ddd;
    background-color: #e3e4e5;
}

.header-cut ul{
    list-style: none;
}
.fl{
    float: left;
    margin-left: 200px;
}
.fr{
    float: right;
}
.header-cut li {
    float: left;
    padding-left: 7px;
    padding-right: 7px;
}
span.hot{
    color: #f10215;
}

.header-content{
    font-size: 14px;
}

.header-content .w{
    height: 140px;    
}
.header-content ul{
    list-style: none;
}

.logo{
    width: 190px;
    height: 171px;
    position: absolute;
    background-image: url('sprite.head@2x.png');
    background-position: 0 0;
    background-size: 317.5px 170px;
    top: -35px;
    box-shadow: 0 -12px 10px rgba(0,0,0,.2);
    background-color: #fff;
    border-bottom: 1px solid #ededed;
}

.search{
    position: relative;
    height: 60px;
}

.search .form{
    position: absolute;
    left: 320px;
    top: 25px;
    width: 550px;
    height: 35px;
}

.search input{
    padding: 4px 44px 4px 4px;
    width: 450px;
    height: 25px;
    border: 1px solid transparent;
    line-height: 25px;
    outline: none;
    font-size: 14px;
}

.search button{
    width: 50px;
    height: 35px;
    border: none;
    outline: none;
    position: absolute;
    background-color: #f10215;
    color: #fff;
}

.hotwords{
    overflow: hidden;
    position: absolute;
    left: 320px;
    top: 65px;
    width: 550px;
    height: 20px;
    line-height: 20px;
}
.hotwords, .navitems{
    overflow: hidden;
}
.hotwords li{
    float: left;
    margin-right: 10px;
    font-size: 12px;
}
.hotwords li:first-child{
    color: #f10215;
}
.navitems{
    overflow: hidden;
    position: absolute;
    left: 200px;
    bottom: 0;
    width: 790px;
    height: 40px;
    padding-top: 20px;
}
.navitems li{
    float: left;
    color: #333;
    height: 40px;
    line-height: 40px;
    margin-left: 30px;
}

.shopcar{
    line-height: 33px;
    position: absolute;
    right: 99px;
    top: 25px;
}

.shopcar a{
    font-size: 12px;
    color: #f10215;
    text-decoration: none;
    width: 188px;
    height: 33px;
    display: block;
    text-align: center;    
    background-color: #fff;    
    border: 1px solid #e3e4e5;
}